{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteShop": "Server=localhost,1434;Database=WriteShop;User Id=sa;Password=2281999629K@;TrustServerCertificate=True;",
    "ReadShop": "Server=localhost,1435;Database=ReadShop;User Id=sa;Password=2281999629K@;TrustServerCertificate=True;",
    "Shop": "Server=.;Database=Shop;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
